
If you wanna visit the former *Nayuki's Archive*, [CLICK HERE](http://blog.nayuki.info).

Here comes some sample text.

> いいよ！来いよ！胸にかけて胸に！

    #include <iostream>
    int main() {
      std::cout<<"HELLO!!";
      return 0;
    }