%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Two Column One Page Curriculum Vitae
% LaTeX Template
% Version 1.1 (24/1/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro (The CV Inn)
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{article} % Font size - 10pt, 11pt or 12pt
\RequirePackage[slantfont,boldfont,CJKnumber]{xeCJK}
\setCJKmainfont[BoldFont={HiraginoSansGB-W6}]{HiraginoSansGB-W3}
%\setmainfont{Fontin Regular}

\usepackage[hmargin=1.25cm, vmargin=1.5cm]{geometry} % Document margins

\usepackage{marvosym} % Required for symbols in the colored box
\usepackage{ifsym} % Required for symbols in the colored box

\usepackage[usenames,dvipsnames]{xcolor} % Allows the definition of hex colors

% Fonts and tweaks for XeLaTeX
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
%\setromanfont[Mapping=tex-text]{STSong} % Main document font
%\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{HiraginoSansGB-W6} % Font for your name at the top
%\setmonofont[Scale=MatchLowercase]{Andale Mono}

%\usepackage[ctex}
%\setCJKmainfont[BoldFont=SimHei]{SimSun}
%\setCJKmonofont{SimSun}% 设置缺省中文字体

% Colors for links, text and headings
\usepackage{hyperref}
\definecolor{linkcolor}{HTML}{506266} % Blue-gray color for links
\definecolor{shade}{HTML}{F5DD9D} % Peach color for the contact information box
\definecolor{text1}{HTML}{2b2b2b} % Main document font color, off-black
\definecolor{headings}{HTML}{701112} % Dark red color for headings
% Other color palettes: shade=B9D7D9 and linkcolor=A40000; shade=D4D7FE and linkcolor=FF0080

\hypersetup{colorlinks,breaklinks, urlcolor=linkcolor, linkcolor=linkcolor} % Set up links and colors

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
% Headers and footers can be added with the \lhead{} \rhead{} \lfoot{} \rfoot{} commands
% Example footer:
%\rfoot{\color{headings} {\sffamily Last update: \today}. Typeset with Xe\LaTeX}

\renewcommand{\headrulewidth}{0pt} % Get rid of the default rule in the header

\usepackage{titlesec} % Allows creating custom \section's

% Format of the section titles
\titleformat{\section}{\color{headings}
\scshape\Large\raggedright}{}{0em}{}[\color{black}\titlerule]

\titlespacing{\section}{0pt}{0pt}{5pt} % Spacing around titles

\begin{document}
\color{text1} % Sets the default text color for the whole document to the color defined as 'text1'

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

\par{\centering{\sffamily\Huge 马越}\\ % Your name
%{\color{headings}\fontspec[Variant = 2]{Zapfino} Curriculum {Vit\fontspec[Variant = 3]{Zapfino}\ae}\\[15pt]\par} % Curriculum vitae text in the Zapfino font
	
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.5\textwidth} % Start the left-hand side of the page
\vspace{0pt} % Trick for alignment
	
%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\section{工作经历} 

%------------------------------------------------
% WORK EXPERIENCE 1
%------------------------------------------------

{\raggedleft\textsc{2013.07 - 2013.08}\par}

{\raggedright\large 数据中心规划工程师\\
\small{腾讯（实习）}\\[5pt]}

\normalsize{学习了与 IDC 规划与设计相关的知识，如园区规划、机房供电、制冷、管线、监控、消防等。\\实习重点为机房供电模型，评估了目前流行的机房供电方案，并对数据中心 HVDC 的发展前景作出展望。}\\

%------------------------------------------------
% WORK EXPERIENCE 2
%------------------------------------------------

{\raggedleft\textsc{2012.05 - 2013.01}\par}

{\raggedright\large 网站程序员\\
\small{西安交通大学 先锋网络工作室}\\[5pt]}

\normalsize{负责西安交大电气学院官方网站和就业指导简报的制作，涉及大量Web 前端设计，同时也学习了 ASP.net 、 SQL Server 相关维护技术。}\\

%------------------------------------------------
% WORK EXPERIENCE 3
%------------------------------------------------

{\raggedleft\textsc{2010.09 - 2011.10}\par}

{\raggedright\large 系统维护员\\
\small{西安交通大学e瞳网}\\[5pt]}

\normalsize{「e瞳网」为西安交大校内影响力最大的学生自办网站。任职期间的主要工作为网站服务器的系统层监控、除错和应急处理。期间将网站由 Apache 服务器迁移到 nginx 服务器，另外和程序组合作改进了数据库结构，降低资源占用。}\\

\section{在校参与的项目}
%------------------------------------------------
% PROJECT 1
%------------------------------------------------

{\raggedleft\textsc{2014.05 - 2014.07}\par}

{\raggedright\large 基于ARM的可编程故障波形发生器\\
\small{毕业设计}\\[5pt]}

\normalsize{使用 ST 公司的 STM32 ARM平台搭建一个使用 USB 界面与上位机通信的波形发生器，供电力电子设备测试性能。内容主要分为 ARM 与电脑通信、ARM 驱动 DAC 生成波形、电脑端的控制软件三部分。}\\

%------------------------------------------------
% PROJECT 2
%------------------------------------------------

{\raggedleft\textsc{2014.03 - 2014.05}\par}

{\raggedright\large 基于 MSP430 的低功耗温度计\\
\small{西安交通大学第二届电子运动会（竞赛）}\\[5pt]}

\normalsize{使用 TI 公司的 MSP430 低功耗微处理器，在相同供电量的前提下，通过软硬件设计使温度计的工作时间尽可能长。我主要负责系统的软件部分，研究了 MSP430 的低功耗模式及简单的串口通信方法。}\\

%------------------------------------------------
% PROJECT 3
%------------------------------------------------

{\raggedleft\textsc{2013.4 - 2013.6}\par}

{\raggedright\large 无线充电系统\\
\small{2013年 ADI中国大学创新设计竞赛}\\[5pt]}

\normalsize{使用 Analog Devices 公司的微处理器、电源管理和电力电子芯片开发一套简易的共振式无线充电系统。我负责微处理器的软件部分，编写电量检测和射频功率算法。}\\
%----------------------------------------------------------------------------------------	

\end{minipage} % End the left-hand side of the page
\hfill
\begin{minipage}[t]{0.44\textwidth} % Start the right-hand side of the page
\vspace{0pt} % Trick for alignment

%----------------------------------------------------------------------------------------
%	COLORED BOX
%----------------------------------------------------------------------------------------

\colorbox{shade}{\textcolor{text1}{
\begin{tabular}{c|p{7cm}}
\raisebox{-4pt}{\textifsymbol{18}} & 西安交通大学1949信箱, 710049 \\ % Address
\raisebox{-3pt}{\Mobilefone} & +86 186-9145-2512 \\ % Phone number
\raisebox{-1pt}{\Letter} & \href{mailto:job@nayuki.info}{job@nayuki.info} \\ % Email address
\Keyboard & \href{http://nayuki.info}{www.nayuki.info} \\ % Website
\end{tabular}
}
}\\[10pt]

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\section{教育} 

\begin{tabular}{rl} % Start a table with two columns, one for dates and one for qualifications

%------------------------------------------------
% EDUCATION 1
%------------------------------------------------

2010 -  & \textbf{学士} \\ 
& \textsc{电气工程与自动化} \\ 
& \textit{西安交通大学}\\
&\\
	 
%------------------------------------------------
% EDUCATION 2
%------------------------------------------------
%
%2010 & \textbf{Master of Science} \\ 
%& \small First Class Honours \\
%& \textsc{Computer Science} \\ 
%& \textit{The University of California}\\
%&\\
%	 
%------------------------------------------------
% EDUCATION 3
%------------------------------------------------
%
%2009 & \textbf{Postgraduate Diploma}\\
%& \small Distinction \\
%& \textsc{Computer Science} \\
%& \textit{The University of California}\\
%&\\
%	 
%------------------------------------------------
% EDUCATION 4
%------------------------------------------------
%
%2006 -- 2008 & \textbf{Bachelor of Business Studies}\\
%& \textsc{Commerce} \\
%& \textit{The University of California} 
	
%----------------------------------------------------------------------------------------

\end{tabular}\\[10pt]

%----------------------------------------------------------------------------------------
%	AWARDS
%----------------------------------------------------------------------------------------

%\section{Awards} 
%
%\begin{tabular}{rl}
%2010	 & \textbf{Faculty of Science Masters Scholarship}\\
%& \textit{The University of California}\\ \\
%
%------------------------------------------------
%
%2008	 & \textbf{Top Achiever Award -- Commerce}\\
%& \textit{Business Association of California}
%\end{tabular}\\[10pt]

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS
%----------------------------------------------------------------------------------------

\section{计算机技能} 

\begin{tabular}{rl}
初级
&  Ruby, node.js, php, SQL\\ 
& \\
中级
& \textsc{python}, \textsc{html}, \LaTeX, Linux, Vim, bash script, \\
&  Embedded C/C++ (ARM, 51), \\
& PLC (SIEMENS S7), Verilog HDL \\
& \\
\end{tabular}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS
%----------------------------------------------------------------------------------------

\section{语言技能} 

\begin{tabular}{rl}
中文
& 母语。 \\
& \\
英文
& CET 6 成绩 534分，能阅读专业文档。\\
& \\
日文
& N1 水平，能阅读专业文档。\\
& \\
德文
& 能日常交流。
\end{tabular}\\[10pt]

%----------------------------------------------------------------------------------------
	
\section{自我评价}

\begin{tabular}{rl}
业余爱好 
& 轨道交通、钢琴、3C 产品评测 \\
& \\
特点 
& 自学能力强\\
& 乐于尝试新鲜事物，适应能力强\\
& 擅长动手操作 \\
& 能吃苦\\

\end{tabular}\\[10pt]

\section{目标职位}

嵌入式软件/硬件开发、数据中心规划或运维、后台开发、系统管理员等。\\
\\
\section{备注}

性别：男。


\end{minipage} % End right-hand side of the page

\end{document}  